[Setup]
CastleName=É³°Í¿Ë
ChangeDate=2006-03-09 21:04:54
WarDate=2006-03-09 21:04:54
IncomeToday=2016-02-15 9:19:43
TotalGold=12000
TodayIncome=12000
[Defense]
CastleMapList=0151,0152,0153,0154,0155,0156,
CastleMap=3
CastleHomeMap=3
CastleHomeX=644
CastleHomeY=290
CastleWarRangeX=100
CastleWarRangeY=100
CastlePlaceMap=0150
CastleSecretMap=D701
CastlePalaceDoorX=631
CastlePalaceDoorY=274
MainDoorX=672
MainDoorY=330
MainDoorName=MainDoor
LeftWallX=624
LeftWallY=278
LeftWallName=LeftWall
CenterWallX=627
CenterWallY=278
CenterWallName=CenterWall
RightWallX=634
RightWallY=271
RightWallName=RightWall
Archer_1_Name=¹­¼ıÊÖ
Archer_1_HP=0
Archer_2_Name=¹­¼ıÊÖ
Archer_2_HP=0
Archer_3_Name=¹­¼ıÊÖ
Archer_3_HP=0
Archer_4_Name=¹­¼ıÊÖ
Archer_4_HP=0
Archer_5_Name=¹­¼ıÊÖ
Archer_5_HP=0
Archer_6_Name=¹­¼ıÊÖ
Archer_6_HP=0
Archer_7_Name=¹­¼ıÊÖ
Archer_7_HP=0
Archer_8_Name=¹­¼ıÊÖ
Archer_8_HP=0
Archer_9_Name=¹­¼ıÊÖ
Archer_9_HP=0
Archer_10_Name=¹­¼ıÊÖ
Archer_10_HP=0
Archer_11_Name=¹­¼ıÊÖ
Archer_11_HP=0
Archer_12_Name=¹­¼ıÊÖ
Archer_12_HP=0
Guard_1_Name=ÊØÎÀ
Guard_1_HP=0
Guard_2_Name=ÊØÎÀ
Guard_2_HP=0
Guard_3_Name=ÊØÎÀ
Guard_3_HP=0
Guard_4_Name=ÊØÎÀ
Guard_4_HP=0
MainDoorOpen=1
MainDoorHP=10000
LeftWallHP=5000
CenterWallHP=5000
RightWallHP=5000
