;在对应NPC末尾增加爱三个参数,其中增加的第一个参数表示变色模式:1=名字+身体,2=身体变色,3=名字变色.
;增加的第二个参数变色间隔(毫秒).增加的第三个参数是否固定颜色:0=不固定,1-7=固定颜色.
;说明:在M2的功能设置\其他控制中打开NPC名字变色后有效.
;     最后一个参数1-7固定颜色时的效果请自己测试.
;
;例如:
;万事通  0  333  333  万事通  0  8  1  0  0  1  2000  0      ;名字+身体变色
;万事通  0  333  333  万事通  0  8  1  0  0  2  2000  3      ;身体变色,名字颜色固定.
;万事通  0  333  333  万事通  0  8  1  0  0  3  2000  0      ;身体颜色固定,名字颜色随机变.
;万事通  0  333  333  万事通  0  8  1  0  0  3  2000  3      ;名字颜色固定绿色.

;调用文件 地图 X   Y   人物姓名      数量 代码 刷新时间

;银杏新人村 NPC
银杏新人村/新手接待员  0  290  611  新手接待员  0  11  1  0  0  3  2000  3


;盟重土城
盟重土城/新手接待员  0  331  331  新手接待员  0  11  1  0  0  3  2000  3
