[Server]
ServerName=胖梁测试1区
ServerNumber=0
ServerIndex=0
VentureServer=FALSE
TestServer=TRUE
TestLevel=1
TestGold=0
TestServerUserLimit=2000
ServiceMode=FALSE
NonPKServer=FALSE
DBAddr=127.0.0.1
DBPort=6000
IDSAddr=127.0.0.1
IDSPort=5600
MsgSrvAddr=127.0.0.1
MsgSrvPort=4900
LogServerAddr=127.0.0.1
LogServerPort=10000
GateAddr=127.0.0.1
GatePort=5000
DBName=HeroDB
UserFull=2000
ViewHackMessage=FALSE
ViewAdmissionFailure=TRUE
DiscountForNightTime=FALSE
HalfFeeStart=2
HalfFeeEnd=10
HumLimit=30
MonLimit=30
ZenLimit=5
NpcLimit=5
SocLimit=10
DecLimit=20
SendBlock=1024
CheckBlock=8000
SocCheckTimeOut=50
AvailableBlock=8000
GateLoad=0
ZenFastStep=300
ProcessMonstersTime=50
ProcessMonsterInterval=3
RegenMonstersTime=200
HumanGetMsgTimeLimit=200
[Share]
BaseDir=D:\Mir200\Share\
GuildDir=D:\Mir200\GuildBase\Guilds\
GuildFile=D:\Mir200\GuildBase\Guildlist.txt
VentureDir=D:\Mir200\ShareV\
ConLogDir=D:\Mir200\ConLog\
LogDir=D:\Mir200\Log\
CastleDir=D:\Mir200\Castle\
EnvirDir=D:\Mir200\Envir\
MapDir=D:\Mir200\Map\
NoticeDir=D:\Mir200\Notice\
Castlefile=D:\Mir200\Castle\List.txt
PlugDir=D:\Mir200\
SortDir=D:\Mir200\Sort\
BoxsDir=D:\Mir200\Envir\Boxs\
BoxsFile=D:\Mir200\Envir\Boxs\BoxsList.txt
[NeiGua]
KickSpeed=0
GameSpeed=5
AttackSpeed=5
SpellSpeed=5
NeiGuaMode=0
UseAutoItem=0
ShowMiniMapNpc=0
UseLogAttack=0
AutoPickItem=1
CanRunHuman=0
CanRunMon=0
CanRunNpc=0
UseShiftPK=0
UseOldMiniMap=0
ShowHealth=0
ShowHeroSet=0
ShowAllUserName=0
ShowNumberOfHealth=0
CanBossHint=0
CanItemDuraHint=0
PosionNoAttack=0
ShowHealthNumber=0
ShowGreenInfo=0
ChatShowExp=0
TabCopyHumName=0
ShowBagGold=0
ShowHelpButton=0
ShowMyShopButton=0
ShowHorseButton=0
HideNeiGuaSpeed=0
ShowMissionBtn=0
KillWaiGua=
wKickSpeed=2000
CheckGuaTick=0
[Names]
HealSkill=治愈术
FireBallSkill=火球术
ClothsMan=布衣(男)
ClothsWoman=布衣(女)
WoodenSword=木剑
Candle=蜡烛
BasicDrug=金创药(小量)
GoldStone=金矿
SilverStone=银矿
SteelStone=铁矿
CopperStone=铜矿
BlackStone=黑铁矿石
Gem1Stone=金刚石矿
Gem2Stone=绿宝石矿
Gem3Stone=红宝石矿
Gem4Stone=白宝石矿
Zuma1=祖玛卫士
Zuma2=祖玛雕像
Zuma3=祖玛弓箭手
Zuma4=楔蛾
BloodMonSlave1=炎魔1
BloodMonSlave2=炎魔2
BloodMonSlave3=炎魔3
Bee=蝙蝠
Spider=蜘蛛幼虫
WomaHorn=沃玛号角
ZumaPiece=祖玛头像
BoneFamm=变异骷髅
Dogz=神兽
Dogz1=神兽1
Angel=月灵
GameGold=传奇币
GameGoldEx=交易币
GameWen=纹银
GamePoint=游戏点
PayMentPointName=秒卡点
ShowMonLevel=Lv:%d
BoneFamm0=
BoneFamm1=
BoneFamm2=
BoneFamm3=
BoneFamm4=
BoneFamm5=
BoneFamm6=
BoneFamm7=
BoneFamm8=
BoneFamm9=
Dragon0=
Dragon1=
Dragon2=
Dragon3=
Dragon4=
Dragon5=
Dragon6=
Dragon7=
Dragon8=
Dragon9=
[Setup]
ItemNumber=4
ItemNumberEx=1073741823
ClientFile1=mir.dat
ClientFile2=mir.2
ClientFile3=mir.3
GlobalVal0=0
GlobalVal1=0
GlobalVal2=0
GlobalVal3=0
GlobalVal4=0
GlobalVal5=0
GlobalVal6=0
GlobalVal7=0
GlobalVal8=0
GlobalVal9=0
GlobalVal10=0
GlobalVal11=0
GlobalVal12=0
GlobalVal13=0
GlobalVal14=0
GlobalVal15=0
GlobalVal16=0
GlobalVal17=0
GlobalVal18=0
GlobalVal19=0
GlobalVal20=0
GlobalVal21=0
GlobalVal22=0
GlobalVal23=0
GlobalVal24=0
GlobalVal25=0
GlobalVal26=0
GlobalVal27=0
GlobalVal28=0
GlobalVal29=0
GlobalVal30=0
GlobalVal31=0
GlobalVal32=0
GlobalVal33=0
GlobalVal34=0
GlobalVal35=0
GlobalVal36=0
GlobalVal37=0
GlobalVal38=0
GlobalVal39=0
GlobalVal40=0
GlobalVal41=0
GlobalVal42=0
GlobalVal43=0
GlobalVal44=0
GlobalVal45=0
GlobalVal46=0
GlobalVal47=0
GlobalVal48=0
GlobalVal49=0
GlobalVal50=0
GlobalVal51=0
GlobalVal52=0
GlobalVal53=0
GlobalVal54=0
GlobalVal55=0
GlobalVal56=0
GlobalVal57=0
GlobalVal58=0
GlobalVal59=0
GlobalVal60=0
GlobalVal61=0
GlobalVal62=0
GlobalVal63=0
GlobalVal64=0
GlobalVal65=0
GlobalVal66=0
GlobalVal67=0
GlobalVal68=0
GlobalVal69=0
GlobalVal70=0
GlobalVal71=0
GlobalVal72=0
GlobalVal73=0
GlobalVal74=0
GlobalVal75=0
GlobalVal76=0
GlobalVal77=0
GlobalVal78=0
GlobalVal79=0
GlobalVal80=0
GlobalVal81=0
GlobalVal82=0
GlobalVal83=0
GlobalVal84=0
GlobalVal85=0
GlobalVal86=0
GlobalVal87=0
GlobalVal88=0
GlobalVal89=0
GlobalVal90=0
GlobalVal91=0
GlobalVal92=0
GlobalVal93=0
GlobalVal94=0
GlobalVal95=0
GlobalVal96=0
GlobalVal97=0
GlobalVal98=0
GlobalVal99=0
GlobalVal100=0
GlobalVal101=0
GlobalVal102=0
GlobalVal103=0
GlobalVal104=0
GlobalVal105=0
GlobalVal106=0
GlobalVal107=0
GlobalVal108=0
GlobalVal109=0
GlobalVal110=0
GlobalVal111=0
GlobalVal112=0
GlobalVal113=0
GlobalVal114=0
GlobalVal115=0
GlobalVal116=0
GlobalVal117=0
GlobalVal118=0
GlobalVal119=0
GlobalVal120=0
GlobalVal121=0
GlobalVal122=0
GlobalVal123=0
GlobalVal124=0
GlobalVal125=0
GlobalVal126=0
GlobalVal127=0
GlobalVal128=0
GlobalVal129=0
GlobalVal130=0
GlobalVal131=0
GlobalVal132=0
GlobalVal133=0
GlobalVal134=0
GlobalVal135=0
GlobalVal136=0
GlobalVal137=0
GlobalVal138=0
GlobalVal139=0
GlobalVal140=0
GlobalVal141=0
GlobalVal142=0
GlobalVal143=0
GlobalVal144=0
GlobalVal145=0
GlobalVal146=0
GlobalVal147=0
GlobalVal148=0
GlobalVal149=0
GlobalVal150=0
GlobalVal151=0
GlobalVal152=0
GlobalVal153=0
GlobalVal154=0
GlobalVal155=0
GlobalVal156=0
GlobalVal157=0
GlobalVal158=0
GlobalVal159=0
GlobalVal160=0
GlobalVal161=0
GlobalVal162=0
GlobalVal163=0
GlobalVal164=0
GlobalVal165=0
GlobalVal166=0
GlobalVal167=0
GlobalVal168=0
GlobalVal169=0
GlobalVal170=0
GlobalVal171=0
GlobalVal172=0
GlobalVal173=0
GlobalVal174=0
GlobalVal175=0
GlobalVal176=0
GlobalVal177=0
GlobalVal178=0
GlobalVal179=0
GlobalVal180=0
GlobalVal181=0
GlobalVal182=0
GlobalVal183=0
GlobalVal184=0
GlobalVal185=0
GlobalVal186=0
GlobalVal187=0
GlobalVal188=0
GlobalVal189=0
GlobalVal190=0
GlobalVal191=0
GlobalVal192=0
GlobalVal193=0
GlobalVal194=0
GlobalVal195=0
GlobalVal196=0
GlobalVal197=0
GlobalVal198=0
GlobalVal199=0
GlobalVal200=0
GlobalVal201=0
GlobalVal202=0
GlobalVal203=0
GlobalVal204=0
GlobalVal205=0
GlobalVal206=0
GlobalVal207=0
GlobalVal208=0
GlobalVal209=0
GlobalVal210=0
GlobalVal211=0
GlobalVal212=0
GlobalVal213=0
GlobalVal214=0
GlobalVal215=0
GlobalVal216=0
GlobalVal217=0
GlobalVal218=0
GlobalVal219=0
GlobalVal220=0
GlobalVal221=0
GlobalVal222=0
GlobalVal223=0
GlobalVal224=0
GlobalVal225=0
GlobalVal226=0
GlobalVal227=0
GlobalVal228=0
GlobalVal229=0
GlobalVal230=0
GlobalVal231=0
GlobalVal232=0
GlobalVal233=0
GlobalVal234=0
GlobalVal235=0
GlobalVal236=0
GlobalVal237=0
GlobalVal238=0
GlobalVal239=0
GlobalVal240=0
GlobalVal241=0
GlobalVal242=0
GlobalVal243=0
GlobalVal244=0
GlobalVal245=0
GlobalVal246=0
GlobalVal247=0
GlobalVal248=0
GlobalVal249=0
GlobalVal250=0
GlobalVal251=0
GlobalVal252=0
GlobalVal253=0
GlobalVal254=0
GlobalVal255=0
GlobalVal256=0
GlobalVal257=0
GlobalVal258=0
GlobalVal259=0
GlobalVal260=0
GlobalVal261=0
GlobalVal262=0
GlobalVal263=0
GlobalVal264=0
GlobalVal265=0
GlobalVal266=0
GlobalVal267=0
GlobalVal268=0
GlobalVal269=0
GlobalVal270=0
GlobalVal271=0
GlobalVal272=0
GlobalVal273=0
GlobalVal274=0
GlobalVal275=0
GlobalVal276=0
GlobalVal277=0
GlobalVal278=0
GlobalVal279=0
GlobalVal280=0
GlobalVal281=0
GlobalVal282=0
GlobalVal283=0
GlobalVal284=0
GlobalVal285=0
GlobalVal286=0
GlobalVal287=0
GlobalVal288=0
GlobalVal289=0
GlobalVal290=0
GlobalVal291=0
GlobalVal292=0
GlobalVal293=0
GlobalVal294=0
GlobalVal295=0
GlobalVal296=0
GlobalVal297=0
GlobalVal298=0
GlobalVal299=0
GlobalVal300=0
GlobalVal301=0
GlobalVal302=0
GlobalVal303=0
GlobalVal304=0
GlobalVal305=0
GlobalVal306=0
GlobalVal307=0
GlobalVal308=0
GlobalVal309=0
GlobalVal310=0
GlobalVal311=0
GlobalVal312=0
GlobalVal313=0
GlobalVal314=0
GlobalVal315=0
GlobalVal316=0
GlobalVal317=0
GlobalVal318=0
GlobalVal319=0
GlobalVal320=0
GlobalVal321=0
GlobalVal322=0
GlobalVal323=0
GlobalVal324=0
GlobalVal325=0
GlobalVal326=0
GlobalVal327=0
GlobalVal328=0
GlobalVal329=0
GlobalVal330=0
GlobalVal331=0
GlobalVal332=0
GlobalVal333=0
GlobalVal334=0
GlobalVal335=0
GlobalVal336=0
GlobalVal337=0
GlobalVal338=0
GlobalVal339=0
GlobalVal340=0
GlobalVal341=0
GlobalVal342=0
GlobalVal343=0
GlobalVal344=0
GlobalVal345=0
GlobalVal346=0
GlobalVal347=0
GlobalVal348=0
GlobalVal349=0
GlobalVal350=0
GlobalVal351=0
GlobalVal352=0
GlobalVal353=0
GlobalVal354=0
GlobalVal355=0
GlobalVal356=0
GlobalVal357=0
GlobalVal358=0
GlobalVal359=0
GlobalVal360=0
GlobalVal361=0
GlobalVal362=0
GlobalVal363=0
GlobalVal364=0
GlobalVal365=0
GlobalVal366=0
GlobalVal367=0
GlobalVal368=0
GlobalVal369=0
GlobalVal370=0
GlobalVal371=0
GlobalVal372=0
GlobalVal373=0
GlobalVal374=0
GlobalVal375=0
GlobalVal376=0
GlobalVal377=0
GlobalVal378=0
GlobalVal379=0
GlobalVal380=0
GlobalVal381=0
GlobalVal382=0
GlobalVal383=0
GlobalVal384=0
GlobalVal385=0
GlobalVal386=0
GlobalVal387=0
GlobalVal388=0
GlobalVal389=0
GlobalVal390=0
GlobalVal391=0
GlobalVal392=0
GlobalVal393=0
GlobalVal394=0
GlobalVal395=0
GlobalVal396=0
GlobalVal397=0
GlobalVal398=0
GlobalVal399=0
GlobalVal400=0
GlobalVal401=0
GlobalVal402=0
GlobalVal403=0
GlobalVal404=0
GlobalVal405=0
GlobalVal406=0
GlobalVal407=0
GlobalVal408=0
GlobalVal409=0
GlobalVal410=0
GlobalVal411=0
GlobalVal412=0
GlobalVal413=0
GlobalVal414=0
GlobalVal415=0
GlobalVal416=0
GlobalVal417=0
GlobalVal418=0
GlobalVal419=0
GlobalVal420=0
GlobalVal421=0
GlobalVal422=0
GlobalVal423=0
GlobalVal424=0
GlobalVal425=0
GlobalVal426=0
GlobalVal427=0
GlobalVal428=0
GlobalVal429=0
GlobalVal430=0
GlobalVal431=0
GlobalVal432=0
GlobalVal433=0
GlobalVal434=0
GlobalVal435=0
GlobalVal436=0
GlobalVal437=0
GlobalVal438=0
GlobalVal439=0
GlobalVal440=0
GlobalVal441=0
GlobalVal442=0
GlobalVal443=0
GlobalVal444=0
GlobalVal445=0
GlobalVal446=0
GlobalVal447=0
GlobalVal448=0
GlobalVal449=0
GlobalVal450=0
GlobalVal451=0
GlobalVal452=0
GlobalVal453=0
GlobalVal454=0
GlobalVal455=0
GlobalVal456=0
GlobalVal457=0
GlobalVal458=0
GlobalVal459=0
GlobalVal460=0
GlobalVal461=0
GlobalVal462=0
GlobalVal463=0
GlobalVal464=0
GlobalVal465=0
GlobalVal466=0
GlobalVal467=0
GlobalVal468=0
GlobalVal469=0
GlobalVal470=0
GlobalVal471=0
GlobalVal472=0
GlobalVal473=0
GlobalVal474=0
GlobalVal475=0
GlobalVal476=0
GlobalVal477=0
GlobalVal478=0
GlobalVal479=0
GlobalVal480=0
GlobalVal481=0
GlobalVal482=0
GlobalVal483=0
GlobalVal484=0
GlobalVal485=0
GlobalVal486=0
GlobalVal487=0
GlobalVal488=0
GlobalVal489=0
GlobalVal490=0
GlobalVal491=0
GlobalVal492=0
GlobalVal493=0
GlobalVal494=0
GlobalVal495=0
GlobalVal496=0
GlobalVal497=0
GlobalVal498=0
GlobalVal499=0
GlobalStr0=
GlobalStr1=
GlobalStr2=
GlobalStr3=
GlobalStr4=
GlobalStr5=
GlobalStr6=
GlobalStr7=
GlobalStr8=
GlobalStr9=
GlobalStr10=
GlobalStr11=
GlobalStr12=
GlobalStr13=
GlobalStr14=
GlobalStr15=
GlobalStr16=
GlobalStr17=
GlobalStr18=
GlobalStr19=
GlobalStr20=
GlobalStr21=
GlobalStr22=
GlobalStr23=
GlobalStr24=
GlobalStr25=
GlobalStr26=
GlobalStr27=
GlobalStr28=
GlobalStr29=
GlobalStr30=
GlobalStr31=
GlobalStr32=
GlobalStr33=
GlobalStr34=
GlobalStr35=
GlobalStr36=
GlobalStr37=
GlobalStr38=
GlobalStr39=
GlobalStr40=
GlobalStr41=
GlobalStr42=
GlobalStr43=
GlobalStr44=
GlobalStr45=
GlobalStr46=
GlobalStr47=
GlobalStr48=
GlobalStr49=
GlobalStr50=
GlobalStr51=
GlobalStr52=
GlobalStr53=
GlobalStr54=
GlobalStr55=
GlobalStr56=
GlobalStr57=
GlobalStr58=
GlobalStr59=
GlobalStr60=
GlobalStr61=
GlobalStr62=
GlobalStr63=
GlobalStr64=
GlobalStr65=
GlobalStr66=
GlobalStr67=
GlobalStr68=
GlobalStr69=
GlobalStr70=
GlobalStr71=
GlobalStr72=
GlobalStr73=
GlobalStr74=
GlobalStr75=
GlobalStr76=
GlobalStr77=
GlobalStr78=
GlobalStr79=
GlobalStr80=
GlobalStr81=
GlobalStr82=
GlobalStr83=
GlobalStr84=
GlobalStr85=
GlobalStr86=
GlobalStr87=
GlobalStr88=
GlobalStr89=
GlobalStr90=
GlobalStr91=
GlobalStr92=
GlobalStr93=
GlobalStr94=
GlobalStr95=
GlobalStr96=
GlobalStr97=
GlobalStr98=
GlobalStr99=
GlobalStr100=
GlobalStr101=
GlobalStr102=
GlobalStr103=
GlobalStr104=
GlobalStr105=
GlobalStr106=
GlobalStr107=
GlobalStr108=
GlobalStr109=
GlobalStr110=
GlobalStr111=
GlobalStr112=
GlobalStr113=
GlobalStr114=
GlobalStr115=
GlobalStr116=
GlobalStr117=
GlobalStr118=
GlobalStr119=
GlobalStr120=
GlobalStr121=
GlobalStr122=
GlobalStr123=
GlobalStr124=
GlobalStr125=
GlobalStr126=
GlobalStr127=
GlobalStr128=
GlobalStr129=
GlobalStr130=
GlobalStr131=
GlobalStr132=
GlobalStr133=
GlobalStr134=
GlobalStr135=
GlobalStr136=
GlobalStr137=
GlobalStr138=
GlobalStr139=
GlobalStr140=
GlobalStr141=
GlobalStr142=
GlobalStr143=
GlobalStr144=
GlobalStr145=
GlobalStr146=
GlobalStr147=
GlobalStr148=
GlobalStr149=
GlobalStr150=
GlobalStr151=
GlobalStr152=
GlobalStr153=
GlobalStr154=
GlobalStr155=
GlobalStr156=
GlobalStr157=
GlobalStr158=
GlobalStr159=
GlobalStr160=
GlobalStr161=
GlobalStr162=
GlobalStr163=
GlobalStr164=
GlobalStr165=
GlobalStr166=
GlobalStr167=
GlobalStr168=
GlobalStr169=
GlobalStr170=
GlobalStr171=
GlobalStr172=
GlobalStr173=
GlobalStr174=
GlobalStr175=
GlobalStr176=
GlobalStr177=
GlobalStr178=
GlobalStr179=
GlobalStr180=
GlobalStr181=
GlobalStr182=
GlobalStr183=
GlobalStr184=
GlobalStr185=
GlobalStr186=
GlobalStr187=
GlobalStr188=
GlobalStr189=
GlobalStr190=
GlobalStr191=
GlobalStr192=
GlobalStr193=
GlobalStr194=
GlobalStr195=
GlobalStr196=
GlobalStr197=
GlobalStr198=
GlobalStr199=
GlobalStr200=
GlobalStr201=
GlobalStr202=
GlobalStr203=
GlobalStr204=
GlobalStr205=
GlobalStr206=
GlobalStr207=
GlobalStr208=
GlobalStr209=
GlobalStr210=
GlobalStr211=
GlobalStr212=
GlobalStr213=
GlobalStr214=
GlobalStr215=
GlobalStr216=
GlobalStr217=
GlobalStr218=
GlobalStr219=
GlobalStr220=
GlobalStr221=
GlobalStr222=
GlobalStr223=
GlobalStr224=
GlobalStr225=
GlobalStr226=
GlobalStr227=
GlobalStr228=
GlobalStr229=
GlobalStr230=
GlobalStr231=
GlobalStr232=
GlobalStr233=
GlobalStr234=
GlobalStr235=
GlobalStr236=
GlobalStr237=
GlobalStr238=
GlobalStr239=
GlobalStr240=
GlobalStr241=
GlobalStr242=
GlobalStr243=
GlobalStr244=
GlobalStr245=
GlobalStr246=
GlobalStr247=
GlobalStr248=
GlobalStr249=
GlobalStr250=
GlobalStr251=
GlobalStr252=
GlobalStr253=
GlobalStr254=
GlobalStr255=
GlobalStr256=
GlobalStr257=
GlobalStr258=
GlobalStr259=
GlobalStr260=
GlobalStr261=
GlobalStr262=
GlobalStr263=
GlobalStr264=
GlobalStr265=
GlobalStr266=
GlobalStr267=
GlobalStr268=
GlobalStr269=
GlobalStr270=
GlobalStr271=
GlobalStr272=
GlobalStr273=
GlobalStr274=
GlobalStr275=
GlobalStr276=
GlobalStr277=
GlobalStr278=
GlobalStr279=
GlobalStr280=
GlobalStr281=
GlobalStr282=
GlobalStr283=
GlobalStr284=
GlobalStr285=
GlobalStr286=
GlobalStr287=
GlobalStr288=
GlobalStr289=
GlobalStr290=
GlobalStr291=
GlobalStr292=
GlobalStr293=
GlobalStr294=
GlobalStr295=
GlobalStr296=
GlobalStr297=
GlobalStr298=
GlobalStr299=
GlobalStr300=
GlobalStr301=
GlobalStr302=
GlobalStr303=
GlobalStr304=
GlobalStr305=
GlobalStr306=
GlobalStr307=
GlobalStr308=
GlobalStr309=
GlobalStr310=
GlobalStr311=
GlobalStr312=
GlobalStr313=
GlobalStr314=
GlobalStr315=
GlobalStr316=
GlobalStr317=
GlobalStr318=
GlobalStr319=
GlobalStr320=
GlobalStr321=
GlobalStr322=
GlobalStr323=
GlobalStr324=
GlobalStr325=
GlobalStr326=
GlobalStr327=
GlobalStr328=
GlobalStr329=
GlobalStr330=
GlobalStr331=
GlobalStr332=
GlobalStr333=
GlobalStr334=
GlobalStr335=
GlobalStr336=
GlobalStr337=
GlobalStr338=
GlobalStr339=
GlobalStr340=
GlobalStr341=
GlobalStr342=
GlobalStr343=
GlobalStr344=
GlobalStr345=
GlobalStr346=
GlobalStr347=
GlobalStr348=
GlobalStr349=
GlobalStr350=
GlobalStr351=
GlobalStr352=
GlobalStr353=
GlobalStr354=
GlobalStr355=
GlobalStr356=
GlobalStr357=
GlobalStr358=
GlobalStr359=
GlobalStr360=
GlobalStr361=
GlobalStr362=
GlobalStr363=
GlobalStr364=
GlobalStr365=
GlobalStr366=
GlobalStr367=
GlobalStr368=
GlobalStr369=
GlobalStr370=
GlobalStr371=
GlobalStr372=
GlobalStr373=
GlobalStr374=
GlobalStr375=
GlobalStr376=
GlobalStr377=
GlobalStr378=
GlobalStr379=
GlobalStr380=
GlobalStr381=
GlobalStr382=
GlobalStr383=
GlobalStr384=
GlobalStr385=
GlobalStr386=
GlobalStr387=
GlobalStr388=
GlobalStr389=
GlobalStr390=
GlobalStr391=
GlobalStr392=
GlobalStr393=
GlobalStr394=
GlobalStr395=
GlobalStr396=
GlobalStr397=
GlobalStr398=
GlobalStr399=
GlobalStr400=
GlobalStr401=
GlobalStr402=
GlobalStr403=
GlobalStr404=
GlobalStr405=
GlobalStr406=
GlobalStr407=
GlobalStr408=
GlobalStr409=
GlobalStr410=
GlobalStr411=
GlobalStr412=
GlobalStr413=
GlobalStr414=
GlobalStr415=
GlobalStr416=
GlobalStr417=
GlobalStr418=
GlobalStr419=
GlobalStr420=
GlobalStr421=
GlobalStr422=
GlobalStr423=
GlobalStr424=
GlobalStr425=
GlobalStr426=
GlobalStr427=
GlobalStr428=
GlobalStr429=
GlobalStr430=
GlobalStr431=
GlobalStr432=
GlobalStr433=
GlobalStr434=
GlobalStr435=
GlobalStr436=
GlobalStr437=
GlobalStr438=
GlobalStr439=
GlobalStr440=
GlobalStr441=
GlobalStr442=
GlobalStr443=
GlobalStr444=
GlobalStr445=
GlobalStr446=
GlobalStr447=
GlobalStr448=
GlobalStr449=
GlobalStr450=
GlobalStr451=
GlobalStr452=
GlobalStr453=
GlobalStr454=
GlobalStr455=
GlobalStr456=
GlobalStr457=
GlobalStr458=
GlobalStr459=
GlobalStr460=
GlobalStr461=
GlobalStr462=
GlobalStr463=
GlobalStr464=
GlobalStr465=
GlobalStr466=
GlobalStr467=
GlobalStr468=
GlobalStr469=
GlobalStr470=
GlobalStr471=
GlobalStr472=
GlobalStr473=
GlobalStr474=
GlobalStr475=
GlobalStr476=
GlobalStr477=
GlobalStr478=
GlobalStr479=
GlobalStr480=
GlobalStr481=
GlobalStr482=
GlobalStr483=
GlobalStr484=
GlobalStr485=
GlobalStr486=
GlobalStr487=
GlobalStr488=
GlobalStr489=
GlobalStr490=
GlobalStr491=
GlobalStr492=
GlobalStr493=
GlobalStr494=
GlobalStr495=
GlobalStr496=
GlobalStr497=
GlobalStr498=
GlobalStr499=
MonUpLvNeedKillBase=100
MonUpLvRate=16
MonUpLvNeedKillCount0=0
MonUpLvNeedKillCount1=0
MonUpLvNeedKillCount2=50
MonUpLvNeedKillCount3=100
MonUpLvNeedKillCount4=200
MonUpLvNeedKillCount5=300
MonUpLvNeedKillCount6=600
MonUpLvNeedKillCount7=1200
SlaveColor0=255
SlaveColor1=254
SlaveColor2=147
SlaveColor3=154
SlaveColor4=229
SlaveColor5=168
SlaveColor6=180
SlaveColor7=252
SlaveColor8=249
HomeMap=0
HomeX=289
HomeY=618
RedHomeMap=3
RedHomeX=845
RedHomeY=674
RedDieHomeMap=3
RedDieHomeX=839
RedDieHomeY=668
OpenFriend=1
FriendCount=10
LowLevelNotDropItem=1
HumDeathDorpItemCount=3
OpenFriendLevel=35
JobHomePointSystem=0
WarriorHomeMap=0
WarriorHomeX=289
WarriorHomeY=618
WizardHomeMap=0
WizardHomeX=650
WizardHomeY=631
TaoistHomeMap=0
TaoistHomeX=334
TaoistHomeY=266
HealthFillTime=300
SpellFillTime=800
DecPkPointTime=120000
DecPkPointCount=1
PKFlagTime=60000
KillHumanAddPKPoint=100
KillHumanDecLuckPoint=500
DecLightItemDrugTime=500
SafeZoneSize=10
StartPointSize=2
ReNewNameColor0=255
ReNewNameColor1=254
ReNewNameColor2=147
ReNewNameColor3=154
ReNewNameColor4=229
ReNewNameColor5=168
ReNewNameColor6=180
ReNewNameColor7=252
ReNewNameColor8=180
ReNewNameColor9=252
ReNewNameColorTime=2000
ReNewChangeColor=1
ReNewLevelClearExp=1
BonusAbilofWarrDC=17
BonusAbilofWarrMC=20
BonusAbilofWarrSC=20
BonusAbilofWarrAC=20
BonusAbilofWarrMAC=20
BonusAbilofWarrHP=1
BonusAbilofWarrMP=3
BonusAbilofWarrHit=20
BonusAbilofWarrSpeed=35
BonusAbilofWarrX2=0
BonusAbilofWizardDC=17
BonusAbilofWizardMC=25
BonusAbilofWizardSC=30
BonusAbilofWizardAC=20
BonusAbilofWizardMAC=15
BonusAbilofWizardHP=2
BonusAbilofWizardMP=1
BonusAbilofWizardHit=25
BonusAbilofWizardSpeed=35
BonusAbilofWizardX2=0
BonusAbilofTaosDC=20
BonusAbilofTaosMC=30
BonusAbilofTaosSC=17
BonusAbilofTaosAC=20
BonusAbilofTaosMAC=15
BonusAbilofTaosHP=2
BonusAbilofTaosMP=1
BonusAbilofTaosHit=30
BonusAbilofTaosSpeed=30
BonusAbilofTaosX2=0
NakedAbilofWarrDC=512
NakedAbilofWarrMC=2560
NakedAbilofWarrSC=20
NakedAbilofWarrAC=768
NakedAbilofWarrMAC=1280
NakedAbilofWarrHP=0
NakedAbilofWarrMP=0
NakedAbilofWarrHit=0
NakedAbilofWarrSpeed=0
NakedAbilofWarrX2=0
NakedAbilofWizardDC=512
NakedAbilofWizardMC=512
NakedAbilofWizardSC=2560
NakedAbilofWizardAC=1280
NakedAbilofWizardMAC=768
NakedAbilofWizardHP=0
NakedAbilofWizardMP=0
NakedAbilofWizardHit=5
NakedAbilofWizardSpeed=0
NakedAbilofWizardX2=0
NakedAbilofTaosDC=20
NakedAbilofTaosMC=30
NakedAbilofTaosSC=17
NakedAbilofTaosAC=20
NakedAbilofTaosMAC=15
NakedAbilofTaosHP=2
NakedAbilofTaosMP=1
NakedAbilofTaosHit=30
NakedAbilofTaosSpeed=30
NakedAbilofTaosX2=0
GroupMembersMax=10
UPgradeWeaponGetBackTime=3600000
ClearExpireUpgradeWeaponDays=8
UpgradeWeaponPrice=10000
UpgradeWeaponMaxPoint=20
UpgradeWeaponDCRate=100
UpgradeWeaponDCTwoPointRate=30
UpgradeWeaponDCThreePointRate=200
UpgradeWeaponMCRate=100
UpgradeWeaponMCTwoPointRate=30
UpgradeWeaponMCThreePointRate=200
UpgradeWeaponSCRate=100
UpgradeWeaponSCTwoPointRate=30
UpgradeWeaponSCThreePointRate=200
BuildGuild=1000000
MakeDurg=100
GuildWarFee=30000
HireGuard=300000
HireArcher=300000
RepairDoor=2000000
RepairWall=500000
CastleMemberPriceRate=80
CastleGoldMax=10000000
CastleOneDayGold=2000000
CastleName=沙巴克
CastleHomeMap=3
CastleHomeX=644
CastleHomeY=290
CastleWarRangeX=100
CastleWarRangeY=100
CastleTaxRate=5
CastleGetAllNpcTax=0
GenMonRate=10
ProcessMonRandRate=5
ProcessMonLimitCount=5
HumanMaxGold=10000000
HumanTryModeMaxGold=100000
TryModeLevel=7
TryModeUseStorage=0
ShutRedMsgShowGMName=0
ShowMakeItemMsg=0
ShowGuildName=1
ShowRankLevelName=1
MonSayMsg=0
SayMsgMaxLen=80
SayMsgTime=3000
SayMsgCount=2
DisableSayMsgTime=60000
SayRedMsgMaxLen=255
CanShoutMsgLevel=7
StartPermission=0
SendRefMsgRange=12
DecLampDura=1
HungerSystem=0
HungerDecHP=0
HungerDecPower=0
DiableHumanRun=0
RunHuman=0
RunMon=0
RunNpc=0
RunGuard=0
WarDisableHumanRun=0
WarAreaDisTeleport=0
GMRunAll=1
SafeRunAll=1
SafeNoRunNpc=0
BoneFammCount=1
BoneFammHumLevel0=0
BoneFammCount0=0
BoneFammLevel0=0
BoneFammHumLevel1=0
BoneFammCount1=0
BoneFammLevel1=0
BoneFammHumLevel2=0
BoneFammCount2=0
BoneFammLevel2=0
BoneFammHumLevel3=0
BoneFammCount3=0
BoneFammLevel3=0
BoneFammHumLevel4=0
BoneFammCount4=0
BoneFammLevel4=0
BoneFammHumLevel5=0
BoneFammCount5=0
BoneFammLevel5=0
BoneFammHumLevel6=0
BoneFammCount6=0
BoneFammLevel6=0
BoneFammHumLevel7=0
BoneFammCount7=0
BoneFammLevel7=0
BoneFammHumLevel8=0
BoneFammCount8=0
BoneFammLevel8=0
BoneFammHumLevel9=0
BoneFammCount9=0
BoneFammLevel9=0
DogzCount=1
DragonHumLevel0=0
DragonCount0=0
DragonLevel0=0
DragonHumLevel1=0
DragonCount1=0
DragonLevel1=0
DragonHumLevel2=0
DragonCount2=0
DragonLevel2=0
DragonHumLevel3=0
DragonCount3=0
DragonLevel3=0
DragonHumLevel4=0
DragonCount4=0
DragonLevel4=0
DragonHumLevel5=0
DragonCount5=0
DragonLevel5=0
DragonHumLevel6=0
DragonCount6=0
DragonLevel6=0
DragonHumLevel7=0
DragonCount7=0
DragonLevel7=0
DragonHumLevel8=0
DragonCount8=0
DragonLevel8=0
DragonHumLevel9=0
DragonCount9=0
DragonLevel9=0
TryDealTime=3000
DealOKTime=1000
CanNotGetBackDeal=1
DisableDeal=0
MasterOKLevel=500
MasterOKCreditPoint=0
MasterOKBonusPoint=0
PKProtect=0
PKProtectLevel=10
RedPKProtectLevel=10
ItemPowerRate=10000
ItemExpRate=10000
ScriptGotoCountLimit=30
HearMsgFColor=0
HearMsgBColor=255
WhisperMsgFColor=252
WhisperMsgBColor=255
GMWhisperMsgFColor=255
GMWhisperMsgBColor=56
CryMsgFColor=0
CryMsgBColor=151
GreenMsgFColor=219
GreenMsgBColor=255
BlueMsgFColor=255
BlueMsgBColor=252
RedMsgFColor=255
RedMsgBColor=56
GuildMsgFColor=219
GuildMsgBColor=255
GroupMsgFColor=196
GroupMsgBColor=255
CustMsgFColor=252
CustMsgBColor=255
LongMsgBColor=255
LongMsgFColor=245
MonRandomAddValue=10
MakeRandomAddValue=10
WeaponDCAddValueMaxLimit=12
WeaponDCAddValueRate=15
WeaponMCAddValueMaxLimit=12
WeaponMCAddValueRate=15
WeaponSCAddValueMaxLimit=12
WeaponSCAddValueRate=15
DressDCAddValueMaxLimit=6
DressDCAddValueRate=20
DressDCAddRate=40
DressMCAddValueMaxLimit=6
DressMCAddValueRate=20
DressMCAddRate=40
DressSCAddValueMaxLimit=6
DressSCAddValueRate=20
DressSCAddRate=40
NeckLace19DCAddValueMaxLimit=6
NeckLace19DCAddValueRate=20
NeckLace19DCAddRate=30
NeckLace19MCAddValueMaxLimit=6
NeckLace19MCAddValueRate=20
NeckLace19MCAddRate=30
NeckLace19SCAddValueMaxLimit=6
NeckLace19SCAddValueRate=20
NeckLace19SCAddRate=30
NeckLace19LuckAddValueMaxLimit=6
NeckLace19LuckAddValueRate=50
NeckLace19LuckAddRate=50
NeckLace202124DCAddValueMaxLimit=6
NeckLace202124DCAddValueRate=20
NeckLace202124DCAddRate=40
NeckLace202124MCAddValueMaxLimit=6
NeckLace202124MCAddValueRate=20
NeckLace202124MCAddRate=40
NeckLace202124SCAddValueMaxLimit=6
NeckLace202124SCAddValueRate=20
NeckLace202124SCAddRate=40
ArmRing26DCAddValueMaxLimit=6
ArmRing26DCAddValueRate=20
ArmRing26DCAddRate=30
ArmRing26MCAddValueMaxLimit=6
ArmRing26MCAddValueRate=20
ArmRing26MCAddRate=30
ArmRing26SCAddValueMaxLimit=6
ArmRing26SCAddValueRate=20
ArmRing26SCAddRate=30
Ring22DCAddValueMaxLimit=6
Ring22DCAddValueRate=20
Ring22DCAddRate=30
Ring22MCAddValueMaxLimit=6
Ring22MCAddValueRate=20
Ring22MCAddRate=30
Ring22SCAddValueMaxLimit=6
Ring22SCAddValueRate=20
Ring22SCAddRate=30
Ring23DCAddValueMaxLimit=6
Ring23DCAddValueRate=20
Ring23DCAddRate=30
Ring23MCAddValueMaxLimit=6
Ring23MCAddValueRate=20
Ring23MCAddRate=30
Ring23SCAddValueMaxLimit=6
Ring23SCAddValueRate=20
Ring23SCAddRate=30
HelMetDCAddValueMaxLimit=6
HelMetDCAddValueRate=20
HelMetDCAddRate=30
HelMetMCAddValueMaxLimit=6
HelMetMCAddValueRate=20
HelMetMCAddRate=30
HelMetSCAddValueMaxLimit=6
HelMetSCAddValueRate=20
HelMetSCAddRate=30
UnknowHelMetACAddRate=20
UnknowHelMetACAddValueMaxLimit=4
UnknowHelMetMACAddRate=20
UnknowHelMetMACAddValueMaxLimit=4
UnknowHelMetDCAddRate=30
UnknowHelMetDCAddValueMaxLimit=3
UnknowHelMetMCAddRate=30
UnknowHelMetMCAddValueMaxLimit=3
UnknowHelMetSCAddRate=30
UnknowHelMetSCAddValueMaxLimit=3
UnknowNecklaceACAddRate=20
UnknowNecklaceACAddValueMaxLimit=5
UnknowNecklaceMACAddRate=20
UnknowNecklaceMACAddValueMaxLimit=5
UnknowNecklaceDCAddRate=30
UnknowNecklaceDCAddValueMaxLimit=5
UnknowNecklaceMCAddRate=30
UnknowNecklaceMCAddValueMaxLimit=5
UnknowNecklaceSCAddRate=30
UnknowNecklaceSCAddValueMaxLimit=5
UnknowRingACAddRate=20
UnknowRingACAddValueMaxLimit=4
UnknowRingMACAddRate=20
UnknowRingMACAddValueMaxLimit=4
UnknowRingDCAddRate=20
UnknowRingDCAddValueMaxLimit=6
UnknowRingMCAddRate=20
UnknowRingMCAddValueMaxLimit=6
UnknowRingSCAddRate=20
UnknowRingSCAddValueMaxLimit=6
MonOneDropGoldCount=2000
MonDieGoldInUserBag=0
MakeMineHitRate=4
MakeMineRate=12
StoneTypeRate=120
StartMapEvent=0
AutoVanishFireCross=0
ASkill55CatchHuman=0
Skill55CatchSafeMon=0
GroupDeDingTime=10
GroupDeDingRange=0
StoneTypeRateMin=56
GoldStoneMin=1
GoldStoneMax=2
SilverStoneMin=3
SilverStoneMax=20
SteelStoneMin=21
SteelStoneMax=45
BlackStoneMin=46
BlackStoneMax=56
StoneMinDura=3000
StoneGeneralDuraRate=13000
StoneAddDuraRate=20
StoneAddDuraMax=10000
WinLottery1Min=16180
WinLottery1Max=16185
WinLottery2Min=16170
WinLottery2Max=16179
WinLottery3Min=16150
WinLottery3Max=16169
WinLottery4Min=16000
WinLottery4Max=16149
WinLottery5Min=14000
WinLottery5Max=15999
WinLottery6Min=1
WinLottery6Max=4999
WinLotteryRate=30000
WinLottery1Gold=1000000
WinLottery2Gold=200000
WinLottery3Gold=100000
WinLottery4Gold=10000
WinLottery5Gold=1000
WinLottery6Gold=500
GuildRecallTime=180
GroupRecallTime=180
ControlDropItem=0
InSafeDisableDrop=0
CanDropGold=1000
CanDropPrice=500
SendCustemMsg=1
SubkMasterSendMsg=1
SuperRepairPriceRate=3
RepairItemDecDura=30
DieScatterBag=1
DieScatterBagRate=3
DieRedScatterBagAll=1
DieDropUseItemRate=30
DieRedDropUseItemRate=15
DieDropGold=0
KillByHumanDropUseItem=0
KillByMonstDropUseItem=1
KickExpireHuman=0
GuildRankNameLen=30
GuildNameLen=16
GuildMemberMaxLimit=200
AttackPosionRate=5
AttackPosionTime=5
RevivalTime=60000
RevivalDecDura=1000
UserMoveCanDupObj=0
UserMoveCanOnItemEx=1
UserMoveTime=10
PKDieLostExpRate=1000
PKDieLostLevelRate=20000
PKFlagNameColor=47
AllyAndGuildNameColor=180
WarGuildNameColor=69
InFreePKAreaNameColor=221
NeiGongMonNameColor=242
HPStoneStartRate=65
MPStoneStartRate=65
HPStoneIntervalTime=5000
MPStoneIntervalTime=5000
HPStoneAddRate=5
MPStoneAddRate=5
HPStoneDecDura=100
MPStoneDecDura=100
PKLevel1NameColor=251
PKLevel2NameColor=249
SpiritMutiny=0
SpiritMutinyTime=1800000
SpiritPowerRate=2
MasterDieMutiny=0
MasterDieMutinyRate=5
MasterDieMutinyPower=10
BBMonAutoChangeColor=0
BBMonAutoChangeColorTime=3000
OldClientShowHiLevel=1
ShowScriptActionMsg=1
RunSocketDieLoopLimit=100
ThreadRun=0
DeathColorEffect=3
ParalyCanRun=0
ParalyCanWalk=0
ParalyCanHit=0
ParalyCanSpell=0
ShowExceptionMsg=1
ShowPreFixMsg=0
MagTurnUndeadLevel=50
MagTammingLevel=50
MagTammingTargetLevel=10
MagTammingTargetHPRate=100
MagTammingCount=5
MagTammingTime=60
MabMabeHitRandRate=100
MabMabeHitMinLvLimit=10
MabMabeHitSucessRate=21
MabMabeHitMabeTimeRate=20
MagicAttackRage=9
AmyOunsulPoint=10
AmyOunsulTime=600
DisableInSafeZoneFireCross=0
FireCrossMaxLong=5
FirecrossRate=100
GroupMbAttackPlayObject=0
GroupMbAttackSlave=0
PosionDecHealthTime=2500
PosionDamagarmor=12
LimitSwordLong=0
SwordLongPowerRate=100
SwordLongPowerRateEx=100
FireBoomRage=1
SnowWindRange=1
ElecBlizzardRange=2
HumanLevelDiffer=10
KillHumanWinLevel=0
KilledLostLevel=0
KillHumanWinLevelPoint=1
KilledLostLevelPoint=1
KillHumanWinExp=0
KilledLostExp=0
KillHumanWinExpPoint=100000
KillHumanLostExpPoint=100000
MonsterPowerRate=10
ItemsPowerRate=10
ItemsACPowerRate=10
SendOnlineCount=1
SendOnlineCountRate=10
SendOnlineTime=300000
SaveHumanRcdTime=600000
HumanFreeDelayTime=300000
MakeGhostTime=180000
ClearDropOnFloorItemTime=600000
FloorItemCanPickUpTime=120000
PasswordLockSystem=0
CanSafeOffline=1
BigStorageSaveItems=100
PasswordLockDealAction=0
PasswordLockDropAction=0
PasswordLockGetBackItemAction=0
PasswordLockHumanLogin=0
PasswordLockWalkAction=0
PasswordLockRunAction=0
PasswordLockHitAction=0
PasswordLockSpellAction=0
PasswordLockSendMsgAction=0
PasswordLockUserItemAction=0
PasswordLockInObModeAction=0
PasswordErrorKick=0
PasswordErrorCountLock=3
SoftVersionDate=20020522
CanOldClientLogon=1
ConsoleShowUserCountTime=600000
ShowLineNoticeTime=30000
LineNoticeColor=2
ItemSpeedTime=25
MaxHitMsgCount=1
MaxSpellMsgCount=1
MaxRunMsgCount=1
MaxWalkMsgCount=1
MaxTurnMsgCount=1
MaxSitDonwMsgCount=1
MaxDigUpMsgCount=1
SpellSendUpdateMsg=1
ActionSendActionMsg=1
OverSpeedKickCount=4
DropOverSpeed=10
KickOverSpeed=0
SpeedControlMode=0
HitIntervalTime=900
MagicHitIntervalTime=800
RunIntervalTime=600
WalkIntervalTime=600
TurnIntervalTime=600
ButchIntervalTime=500
ControlActionInterval=1
ControlWalkHit=1
ControlRunLongHit=1
ControlRunHit=1
ControlRunMagic=1
ActionIntervalTime=350
RunLongHitIntervalTime=800
RunHitIntervalTime=800
WalkHitIntervalTime=800
RunMagicIntervalTime=900
DisableStruck=0
DisableSelfStruck=0
StruckTime=100
AddUserItemNewValue=1
TestSpeedMode=0
WeaponMakeUnLuckRate=20
WeaponMakeLuckPoint1=1
WeaponMakeLuckPoint2=3
WeaponMakeLuckPoint3=7
WeaponMakeLuckPoint2Rate=6
WeaponMakeLuckPoint3Rate=40
CheckUserItemPlace=1
LevelValueOfTaosHP=6
LevelValueOfTaosHPRate=2.5
LevelValueOfTaosMP=8
LevelValueOfWizardHP=15
LevelValueOfWizardHPRate=1.8
LevelValueOfWarrHP=4
LevelValueOfWarrHPRate=4.5
HumMaxHP=65535
HumMaxMP=65535
StartCastleWarDays=2
StartCastlewarTime=20
ShowCastleWarEndMsgTime=600000
CastleWarTime=7200000
GetCastleTime=600000
GuildWarTime=7200000
WinLotteryCount=0
NoWinLotteryCount=0
WinLotteryLevel1=0
WinLotteryLevel2=0
WinLotteryLevel3=0
WinLotteryLevel4=0
WinLotteryLevel5=0
WinLotteryLevel6=0
NPCAutoNameColor=1
NPCAutoDressColor=1
RefLevelOrder=300000
RefHumLevelTime=3600000
DeDingCanPK=0
SaveHumExpRate=0
NoMasterRoyaltyDie=0
CanUseMagSelfFunc=0
PickUpItemScript=0
AttackAreaNotDropItem=0
NotRecallSafeZoneHum=0
MoXieRate=1
MoXieQuickHealth=0
ChangeNameColorOfRelive=1
SendSayToGMLevel=45
SellOffCountLimit=5
SellOffCountLimit1=5
SellOffRate=10
SellOffRate1=10
VersionNO=0
MoveMap=
MoveX=0
MoveY=0
UseHPInterval=1
UseMPInterval=1
UseHPMPInterval=1
GroupMustSameMap=0
GuildMustSameNation=0
DecExpAndLevel=0
DecExpAndLevelRate=1
CanUseScCount=5
ChangeUseItemNameA=0
ChangeUseItemNameB=〖改〗
GetGoldHintAlls=恭喜:%s通过摇奖获得了%d个元宝.
UseGameGoldBuyLottery=0
ForceNotViewFog=0
RecallBoneFammTick=0
RecallDogzTick=0
ErnieLeastGold=5
ErnieSmallIconGetGold=5
ErnieBigIconGetGold=20
ErnieMostGold=5
ErnieTurnCount=1
ErnieFreeTurnRate=5
ErnieBigGoldRate=10
GetGoldHintAll=500
FireSwordRate=100
HeallRate=10
DragonShadowUseTime=10000
DragonShadowAttackRate=100
LimitMinOrderLevel=5
DoubleFireSword=1
XiNPCHealth=0
RecallAngelNoDog=0
RecallAngelNoBoneFamm=0
BaiTanMustInSafe=1
ForbidDelGuildMember=0
ForbidNationSay=0
AllAttackMode=1
PeaceAttackMode=1
DearAttackMode=1
MasterAttackMode=1
GroupAttackMode=1
GuildAttackMode=1
PkAttackMode=1
NationAttackMode=1
OpenKickDummy=0
KickDummyTime=60
KickDummyLevel=35
DearRecallTime=10
MasterRecallTime=10
DeleteItemPos=0
BindItemNotDrop=0
NewHumPeaceAttackMode=0
BaiTanLevel=1
AddHealthPoint=5
AutoChangeCaptain=0
RecallDogzToBack=1
BooCanPushSameLevel=0
NationalSayLevel=1
JuFengPoRange=1
JuFengPoPowerRate=100
WuJiZhenQiUseTime=0
WuJiZhenQiUseTick=30000
WuJiZhenQiAddRate=200
Skill56UseTick=30000
Skill56Random=100
Skill77Range=1
Skill77AttackRate=100
Skill77UseTick=5000
Skill53Range=50
MaxAttackOfLuckValue=10
MotaeboUseTick=3000
ZhuRiJianUseTick=5000
ZhuRiJianAttackRate=100
MagBubbleDefenceRate=8
PerHealth=10
PerSpell=0
DefenceInc=0
GuildRankSignCount=100
TestHumPingValue=0
LoadAllOfflineHum=0
OfflineDefualPoint=1
OpenDropItemHint=1
CheckDoubleAttack=0
CheckDoubleSpellAttack=0
Prevent0HPNoDie=1
SaveRevivalTime=0
CloseChallenge=0
LimitChangeExp=0
ChargeClientMode=0
CheckDoubleAttackTick=200
KickRobot=0
MooTeboMbTime=3
MooTeboUseTime=5
CanUseAcCount=45
[Hero]
WarrAttackTime=800
WizardAttackTime=1000
TaosAttackTime=1000
WarrMoveSpeed=1000
WizardMoveSpeed=1000
TaosMoveSpeed=1000
HeroCount=1
HeroName=的英雄
UseMasterName=1
AutoAddHP=50
AutoAddMP=50
WarrItems=超级金创药,超级魔法药
WizardItems=超级金创药,超级魔法药
TaosItems=超级金创药,超级魔法药,灰色药粉(大量),黄色药粉(大量),护身符(大)
WarrSkill=攻杀剑术,刺杀剑术,烈火剑法,野蛮冲撞,半月弯刀
WizardSkill=抗拒火环,雷电术,冰咆哮,魔法盾,疾光电影,地狱雷光
TaosSkill=治愈术,施毒术,灵魂火符,神圣战甲术,幽灵盾,召唤神兽,气功波
GuardCanAttackHumMob=1
HeroNameColor=223
UseKaiTianTick=5000
KaiTianAttackRate=100
MaxHerAttackPower=65535
HuFuHint=2
PoisonHint=1
BindHPHint=1
BindMPHint=5
HintTimeEx=10000
WarrLimitSwordLong=0
WarrCanUseSwordLong=1
CanHaveTargetHero=0
MyLevelIsHigh=0
HaveHeroAutoDecMP=0
HeroSummonTime=60000
HeroUseHP=超级金创药
HeroUseMP=超级魔法药
HeroUseHP1=强效金创药
HeroUseMP1=强效魔法药
HeroInfiniteItem=0
[HeroInfo]
GetHowExpAddLoyalty=500
AddLoyalty=1
DieDecLoyalty=10
DecHostilityKillHum=2
AddNaturalKillHum=2
HeroWatchRage=10
ShowMasterName=0
DodgeAttack=0
OpenHeroLoyalty=0
KillHumNotAddPKCount=1
LockPoisonTarget=0
SmashShieldSkill=1
PosionHP=500
HPAddLevel=48
HeroPickLevel=0
AttackHumanRate=100
HeJiHumanRate=100
HeroAttackRange=6
CanPickItem=0
WarrHPRate=1965
WizdHPRate=1832
TaosHPRate=1832
ZMoveSpeed=550
FMoveSpeed=550
DMoveSpeed=550
AttackSpeedWarr=800
AttackSpeedWizard=1200
AttackSpeedTaos=1200
HeroMoveNextDirTick=1500
HeroGetExpRate=100
HeroGetChangeExpRate=0
HeroBagUseLevel10=1
HeroBagUseLevel20=20
HeroBagUseLevel30=30
HeroBagUseLevel35=35
HeroBagUseLevel40=40
MonAttackHeroLevel=1
HeroLimit=15
HeroRunInterval=100
HeroHighLevel=500
HeroInitLevel=1
MaxDragonPoint=100
AddDragonPoint=1
DecDragonPoint=1
HerSkill60=100
HerSkill61=100
HerSkill62=100
HerSkill63=100
HerSkill64=100
HerSkill65=100
WarrHeroUseSwordLong=0
HeroNameColor=178
[Client]
OpenLevelOrder=1
ClosePresentOfShop=0
NewItemShowMode=0
GoldChangeLingFu=1
GoldChangeLingFu1=1
ShowMonLevel=0
[SkillInfo]
FireSwordRate1=20
NGSkillBaseValue=10
NGSkillAddValueTime=8000
NGSkillHumExpRate=100
NGSkillHeroExpRate=100
NGSkillAttackDecValue=1
NGSkillAddPowerNeedLevel=8
NGSkillAddPowerRate=100
DrinkAddNGExpValue=100
KillMonExpRateOfNGSkill=80
MieTianHuoRate4=20
LingHunRate4=20
Skill81UseTime=15000
Skill81PowerRate=100
HaveWeaponSkill=1
BatterUseMPMode=0
UseSkill55Time=5000
Meridian0Pluse1=5
Meridian0Pluse2=7
Meridian0Pluse3=10
Meridian0Pluse4=13
Meridian0Pluse5=15
Meridian1Pluse1=19
Meridian1Pluse2=23
Meridian1Pluse3=25
Meridian1Pluse4=27
Meridian1Pluse5=33
Meridian2Pluse1=36
Meridian2Pluse2=39
Meridian2Pluse3=45
Meridian2Pluse4=48
Meridian2Pluse5=52
Meridian3Pluse1=56
Meridian3Pluse2=62
Meridian3Pluse3=72
Meridian3Pluse4=81
Meridian3Pluse5=95
BatterSkillTime=15
BatterPowerRate1=10
BatterPowerRate2=20
BatterPowerRate3=30
BatterPowerRate4=40
BatterPowerRate5=50
BatterPowerDamage1=110
BatterPowerDamage2=120
BatterPowerDamage3=130
BatterPowerDamage4=140
BatterPowerDamage5=150
HeroPulseExpRate=10
Skill305Range=5
Skill305DamageTime=20
Skill305DamageRate=10
Skill300Range=5
Skill300DamageTime=20
Skill300DamageRate=10
SKill300PowerRate=100
SKill301PowerRate=100
SKill302PowerRate=100
SKill303PowerRate=100
SKill305PowerRate=100
SKill306PowerRate=100
SKill307PowerRate=100
nSKill308PowerRate=100
SKill310PowerRate=100
SKill311PowerRate=100
SKill312PowerRate=100
SKill313PowerRate=100
BatterSkillShieldDamageSuck=30
BatterSkillShieldDamageSuckR=70
[Magic]
ShieldDisabledHum=200
ShieldDisabledMon=300
ShieldFurbishTime=5
ShieldDefendOdds=5
[MakeWine]
MakeWineCommonlyTime=300
MakeWineDrugTime=900
GetWineQualityItem=10
MakeWineNeedQuality=6
DecHumZonkedTime=5
AddHumWinePlanTime=5
AddHumWineValue=5
InitHumWineValue=2000
AddDurgNeedQuality=6
GoodWineQuality=5
WineLessValueNoUse=5
WineDecTime=60
WineDecValue=2
WineDrugAddAbil=1
DecHumWineDrugTime=43200
DecHumWineDrugValue=1
GetFountainTime=10000
GetGuildFountainDecValue=1
GuildFountainDay=2
DayOfGuildFountain=2016-02-14 22:22:54
Skill79UseZonked=5
Skill79MaxLevel=99
Skill79AddHPRate=1
Skill79UseTime=300
[NewItem]
OpenNewItemValue=1
MonDropAddValue=100
MakeAddValue=100
ScriptAddValue=100
WeaponAddPointType=0
WeaponAddMaxValue=10
WeaponAddValueRate=80
WeaponAddValueLimit=80
WeaponAddHPValue=10
WeaponAddMPValue=10
WeaponAddAttributeMax=3
DressAddPointType=3
DressAddMaxValue=10
DressAddValueRate=80
DressAddValueLimit=80
DressAddHPValue=10
DressAddMPValue=10
DressAddAttributeMax=3
NeckLace192021AddPointType=1
NeckLace192021AddMaxValue=10
NeckLace192021AddValueRate=80
NeckLace192021AddValueLimit=80
NeckLace192021AddHPValue=10
NeckLace192021AddMPValue=10
NeckLace192021AddAttributeMax=2
ArmRing242526AddPointType=2
ArmRing242526AddMaxValue=10
ArmRing242526AddValueRate=80
ArmRing242526AddValueLimit=80
ArmRing242526AddHPValue=10
ArmRing242526AddMPValue=10
ArmRing242526AddAttributeMax=2
Ring2223AddPointType=4
Ring2223AddMaxValue=10
Ring2223AddValueRate=80
Ring2223AddValueLimit=80
Ring2223AddHPValue=10
Ring2223AddMPValue=10
Ring2223AddAttributeMax=2
HelMetAddPointType=0
HelMetAddMaxValue=0
HelMetAddValueRate=0
HelMetAddValueLimit=0
HelMetAddHPValue=0
HelMetAddMPValue=0
HelMetAddAttributeMax=0
Belt275464AddPointType=6
Belt275464AddMaxValue=10
Belt275464AddValueRate=80
Belt275464AddValueLimit=80
Belt275464AddHPValue=10
Belt275464AddMPValue=10
Belt275464AddAttributeMax=2
Shoes285262AddPointType=7
Shoes285262AddMaxValue=10
Shoes285262AddValueRate=80
Shoes285262AddValueLimit=80
Shoes285262AddHPValue=10
Shoes285262AddMPValue=10
Shoes285262AddAttributeMax=1
OtherItemAddPointType=7
OtherItemAddMaxValue=10
OtherItemAddValueRate=80
OtherItemAddValueLimit=80
OtherItemAddHPValue=10
OtherItemAddMPValue=10
OtherItemAddAttributeMax=1
